# TopRecords

./: README.md  TopRecords.sln
src/TopRecords.Api/: Extensions.cs  Program.cs  TopRecords.Api.csproj  TopRecords.Api.http
src/TopRecords.Api/Abstractions/: IQuery.cs  IQueryHandler.cs
src/TopRecords.Api/Clients/: W3SchoolClient.cs  W3SchoolEndpoints.cs
src/TopRecords.Api/Controllers/: CatalogsController.cs
src/TopRecords.Api/DTO/: CatalogDto.cs  CdDto.cs
src/TopRecords.Api/Helpers/: AppOptions.cs
src/TopRecords.Api/Helpers/Exceptions/: CustomException.cs
src/TopRecords.Api/Middleware/: ExceptionMiddleware.cs
src/TopRecords.Api/Properties/: launchSettings.json
src/TopRecords.Api/Queries/: GetCatalog.cs  GetCatalogQuery.cs
src/TopRecords.Api/Queries/Handlers/: GetCatalogsHandler.cs
src/TopRecords.WPF/: App.xaml  App.xaml.cs  TopRecords.WPF.csproj
src/TopRecords.WPF/Client/: TopRecordsClient.cs  TopRecordsEndpoints.cs
src/TopRecords.WPF/Commands/: RelayCommand.cs
src/TopRecords.WPF/Model/: CD.cs  Catalog.cs
src/TopRecords.WPF/View/: CatalogView.cs  MainWindow.cs
src/TopRecords.WPF/ViewModel/: CatalogViewModel.cs  MainViewModel.cs
